#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &lt 1 ESC               &kp N1   &kp N2     &kp N3    &kp N4     &kp N5   &kp N6    &kp N7    &kp N8    &kp N9    &kp N9   &kp BSPC
    &kp TAB                 &kp Q    &kp W      &kp E     &kp R      &kp T    &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp LCTRL               &kp A    &kp S      &kp D     &kp F      &kp G    &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &mt LSHIFT KP_LPAR      &kp Z    &kp X      &kp C     &kp V      &kp B    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &mt RSHIFT KP_RPAR
                                     &kp LALT   &kp LGUI  &kp SPACE  &kp RET  &kp RCTRL &kp LGUI
                                 >;
        };
    ble_layer {
    bindings = <
    &none      &bt BT_PRV        &bt BT_NXT &bt BT_CLR   &none       &none  &none   &none   &none       &none       &none       &none
    &none      &bt BT_CLR_ALL    &none       &none       &none       &none  &none   &none   &none       &none       &none       &none
    &none      &none             &none       &none       &none       &none  &none   &none   &none       &none       &none       &none
    &none      &none             &none       &none       &none       &none  &none   &none   &none       &none       &none       &none
                                 &none       &none       &none       &none  &none   &none
                                 >;

};



    };
};
